<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:context=".MainActivity"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="REPRESENT!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/textV"
            android:textColor="#ffffff"
            android:background="#010101"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:layout_below="@+id/textV"
            android:src="@drawable/images"
            android:layout_margin="5dp" />
        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:text="Enter your ZIP code:"
            android:id="@+id/txt"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <EditText
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ziptext"
            android:layout_below="@+id/txt"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:maxLength="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:clickable="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/go1"
            android:background="#010101"
            android:textColor="#ffffff"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignBottom="@+id/ziptext"
            android:layout_toEndOf="@+id/ziptext" />
        <TextView
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ziptext"
            android:text="OR"
            android:layout_centerHorizontal="true"
            android:id="@+id/or"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <!--
        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or"
            android:text="Enter your location:"
            android:id="@+id/txt2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#090909"/>
        <EditText
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:ems="10"
            android:id="@+id/loc"
            android:layout_below="@+id/txt2"
            android:textColor="#122f68"
            android:textSize="16sp"
            android:maxLength="10"/>
            -->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/or"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="  Use Current Location  "
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_below="@+id/map"
            android:id="@+id/go2"
            android:textColor="#ffffff"
            android:background="#000000" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/go2"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>
