<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f17979">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        tools:context="com.example.alagu.wear.Detail"
        android:background="#f17979">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John White"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/name"
            android:background="#090909"
            android:textColor="#f17979"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/photo"
            android:layout_below="@+id/name"
            android:src="@drawable/mr"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo"
            android:text="Democrat"
            android:id="@+id/party"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:layout_margin="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/party"
            android:text="Senator since Jan 5, 2007"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/tiq"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiq"
            android:text="(Next Election in 2016)"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/time"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:text="Name of Commitee:"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/commiteeq"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#f17979"
            android:background="#090909"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commiteeq"
            android:text="Financial Services"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/commitee"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commitee"
            android:text="Name of Recent Bill:"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/billsq"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#f17979"
            android:layout_marginBottom="1dp"
            android:background="#090909"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/billsq"
            android:text="Pension Accounatility Act"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/bills"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />

    </RelativeLayout>
</ScrollView>
